<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IYS-d8-tIh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="4im-zw-u65">
            <objects>
                <viewController id="CsK-gd-m1o" customClass="MenuViewController" customModule="spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vI-xc-Yty"/>
                        <viewControllerLayoutGuide type="bottom" id="9kA-D8-Bja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NC-9F-blA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-fx-MWg">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Sky"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cielo" id="dHf-hJ-LT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-gR-nR7">
                                <rect key="frame" x="264" y="224" width="72" height="30"/>
                                <state key="normal" title="Old House"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="upon_a_time" id="cla-Ur-3zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-qc-aqq">
                                <rect key="frame" x="269" y="355" width="62" height="30"/>
                                <state key="normal" title="Waterfall"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cascate" id="sjU-zz-GgW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-d0-kot">
                                <rect key="frame" x="218" y="167" width="165" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMu-d0-kot" firstAttribute="centerX" secondItem="5NC-9F-blA" secondAttribute="centerX" id="6JK-I5-FlI"/>
                            <constraint firstItem="P3A-qc-aqq" firstAttribute="centerX" secondItem="5NC-9F-blA" secondAttribute="centerX" id="EQo-M0-fGx"/>
                            <constraint firstItem="j7C-gR-nR7" firstAttribute="top" secondItem="TMu-d0-kot" secondAttribute="bottom" constant="31" id="evr-e0-mfd"/>
                            <constraint firstItem="V5g-fx-MWg" firstAttribute="centerY" secondItem="5NC-9F-blA" secondAttribute="centerY" id="hHM-ag-oJx"/>
                            <constraint firstItem="P3A-qc-aqq" firstAttribute="top" secondItem="V5g-fx-MWg" secondAttribute="bottom" constant="40" id="hKw-qd-iuh"/>
                            <constraint firstItem="j7C-gR-nR7" firstAttribute="centerX" secondItem="5NC-9F-blA" secondAttribute="centerX" id="nzj-q8-OUr"/>
                            <constraint firstItem="V5g-fx-MWg" firstAttribute="top" secondItem="j7C-gR-nR7" secondAttribute="bottom" constant="31" id="oBL-za-Grd"/>
                            <constraint firstItem="V5g-fx-MWg" firstAttribute="centerX" secondItem="5NC-9F-blA" secondAttribute="centerX" id="rp4-GL-EuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="fqO-la-Ech"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQy-Ad-44N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="366"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameplayViewController" customModule="spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7E-MH-lLG"/>
                        <viewControllerLayoutGuide type="bottom" id="G6Z-bG-WiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJD-i7-3KN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-0K-k1p" userLabel="gameView">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-eQ-yVr">
                                        <rect key="frame" x="8" y="85" width="140" height="105"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS9-yb-wo4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-3V-pVc">
                                        <rect key="frame" x="156" y="85" width="140" height="105"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoN-lR-NgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-wQ-N3f">
                                        <rect key="frame" x="304" y="85" width="140" height="105"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAv-Cv-Ir6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKx-qi-4d7">
                                        <rect key="frame" x="452" y="85" width="140" height="105"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQB-mQ-5Ma"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A42-Fr-5m5">
                                        <rect key="frame" x="8" y="198" width="140" height="105"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xq7-VV-KRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-iH-CmQ">
                                        <rect key="frame" x="156" y="198" width="140" height="105"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ju5-gD-zGY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-Ek-aju">
                                        <rect key="frame" x="304" y="198" width="140" height="105"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPI-jG-n6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6go-iU-Tlc">
                                        <rect key="frame" x="452" y="198" width="140" height="105"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2t-24-djL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-0v-8v7">
                                        <rect key="frame" x="8" y="311" width="140" height="103"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpV-s5-mvK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-sQ-0HP">
                                        <rect key="frame" x="156" y="311" width="140" height="103"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1a-8o-rBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-Ps-SCN">
                                        <rect key="frame" x="304" y="311" width="140" height="103"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11x-su-Dd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-gL-iLf">
                                        <rect key="frame" x="452" y="311" width="140" height="103"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdJ-6Q-Htg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-Is-7qY">
                                        <rect key="frame" x="8" y="422" width="140" height="105"/>
                                        <state key="normal" title="13"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSL-1W-4CY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-Pz-jeV">
                                        <rect key="frame" x="156" y="422" width="140" height="105"/>
                                        <state key="normal" title="14"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVr-LE-GyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-Py-zTZ">
                                        <rect key="frame" x="304" y="422" width="140" height="105"/>
                                        <state key="normal" title="15"/>
                                        <connections>
                                            <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3S-zi-uFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-fu-Fye">
                                        <rect key="frame" x="452" y="422" width="140" height="105"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-K1-DAv">
                                        <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2qd-Hv-Fll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A42-Fr-5m5" firstAttribute="top" secondItem="lAi-eQ-yVr" secondAttribute="bottom" constant="8" id="0C4-cX-gkv"/>
                                    <constraint firstItem="A42-Fr-5m5" firstAttribute="leading" secondItem="Gv6-0K-k1p" secondAttribute="leading" constant="8" id="0cT-7x-pvg"/>
                                    <constraint firstAttribute="bottom" secondItem="uZk-Pz-jeV" secondAttribute="bottom" constant="8" id="0fB-gb-Bx4"/>
                                    <constraint firstItem="uZk-Pz-jeV" firstAttribute="top" secondItem="o9k-sQ-0HP" secondAttribute="bottom" constant="8" id="1Sb-pe-wah"/>
                                    <constraint firstAttribute="trailing" secondItem="6go-iU-Tlc" secondAttribute="trailing" constant="8" id="2Vj-VD-Md8"/>
                                    <constraint firstItem="DD7-gL-iLf" firstAttribute="leading" secondItem="vHM-Ps-SCN" secondAttribute="trailing" constant="8" id="3cc-TB-406"/>
                                    <constraint firstItem="QOy-Py-zTZ" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="48Z-YG-Zqp"/>
                                    <constraint firstItem="uZk-Pz-jeV" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="4Xg-vC-ToY"/>
                                    <constraint firstAttribute="bottom" secondItem="hOF-Is-7qY" secondAttribute="bottom" constant="8" id="4sn-70-eEX"/>
                                    <constraint firstItem="uZk-Pz-jeV" firstAttribute="leading" secondItem="hOF-Is-7qY" secondAttribute="trailing" constant="8" id="6Jw-Cv-kUH"/>
                                    <constraint firstItem="GBM-Ek-aju" firstAttribute="leading" secondItem="cwL-iH-CmQ" secondAttribute="trailing" constant="8" id="71N-Yr-zZd"/>
                                    <constraint firstItem="lAi-eQ-yVr" firstAttribute="leading" secondItem="Gv6-0K-k1p" secondAttribute="leading" constant="8" id="98w-2o-pAv"/>
                                    <constraint firstItem="RZh-3V-pVc" firstAttribute="leading" secondItem="lAi-eQ-yVr" secondAttribute="trailing" constant="8" id="AA0-3a-39n"/>
                                    <constraint firstItem="cwL-iH-CmQ" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="Byu-hj-tdA"/>
                                    <constraint firstItem="QOy-Py-zTZ" firstAttribute="top" secondItem="vHM-Ps-SCN" secondAttribute="bottom" constant="8" id="Cet-qi-vVQ"/>
                                    <constraint firstItem="GBM-Ek-aju" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="DbR-46-DO2"/>
                                    <constraint firstItem="uZk-Pz-jeV" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="EAt-E9-wdx"/>
                                    <constraint firstAttribute="bottom" secondItem="g0o-fu-Fye" secondAttribute="bottom" constant="8" id="FS6-AP-34y"/>
                                    <constraint firstItem="QOy-Py-zTZ" firstAttribute="leading" secondItem="uZk-Pz-jeV" secondAttribute="trailing" constant="8" id="G06-cV-M8d"/>
                                    <constraint firstItem="Bbx-0v-8v7" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="Ho4-Cc-SYh"/>
                                    <constraint firstAttribute="bottom" secondItem="QOy-Py-zTZ" secondAttribute="bottom" constant="8" id="JF5-HQ-ggs"/>
                                    <constraint firstItem="o9k-sQ-0HP" firstAttribute="leading" secondItem="Bbx-0v-8v7" secondAttribute="trailing" constant="8" id="L6B-f7-Wz4"/>
                                    <constraint firstItem="o9k-sQ-0HP" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="LBW-G5-j4s"/>
                                    <constraint firstItem="g0o-fu-Fye" firstAttribute="top" secondItem="DD7-gL-iLf" secondAttribute="bottom" constant="8" id="Mw3-Nh-tyb"/>
                                    <constraint firstItem="DD7-gL-iLf" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="NB5-wM-RmA"/>
                                    <constraint firstItem="vHM-Ps-SCN" firstAttribute="top" secondItem="GBM-Ek-aju" secondAttribute="bottom" constant="8" id="NOp-c9-L9P"/>
                                    <constraint firstItem="8na-wQ-N3f" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="O06-Dq-Lad"/>
                                    <constraint firstItem="vHM-Ps-SCN" firstAttribute="leading" secondItem="o9k-sQ-0HP" secondAttribute="trailing" constant="8" id="OGM-sk-LKG"/>
                                    <constraint firstItem="6go-iU-Tlc" firstAttribute="leading" secondItem="GBM-Ek-aju" secondAttribute="trailing" constant="8" id="Oh4-Aj-HZZ"/>
                                    <constraint firstItem="kKx-qi-4d7" firstAttribute="top" secondItem="MRT-K1-DAv" secondAttribute="bottom" constant="45" id="OhE-Zx-anX"/>
                                    <constraint firstItem="QOy-Py-zTZ" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="PKE-4z-Ful"/>
                                    <constraint firstItem="g0o-fu-Fye" firstAttribute="leading" secondItem="QOy-Py-zTZ" secondAttribute="trailing" constant="8" id="PaP-dv-GJb"/>
                                    <constraint firstItem="GBM-Ek-aju" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="QwD-yX-B8I"/>
                                    <constraint firstItem="6go-iU-Tlc" firstAttribute="top" secondItem="kKx-qi-4d7" secondAttribute="bottom" constant="8" id="R1e-bH-9o3"/>
                                    <constraint firstItem="kKx-qi-4d7" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="R4x-og-G9A"/>
                                    <constraint firstItem="6go-iU-Tlc" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="TFy-4x-4QQ"/>
                                    <constraint firstItem="cwL-iH-CmQ" firstAttribute="top" secondItem="RZh-3V-pVc" secondAttribute="bottom" constant="8" id="U10-fr-lJH"/>
                                    <constraint firstItem="A42-Fr-5m5" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="WrN-gy-GG4"/>
                                    <constraint firstAttribute="trailing" secondItem="kKx-qi-4d7" secondAttribute="trailing" constant="8" id="Z54-l1-R2j"/>
                                    <constraint firstItem="Bbx-0v-8v7" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" constant="-1" id="ZpS-bT-yh6"/>
                                    <constraint firstItem="8na-wQ-N3f" firstAttribute="leading" secondItem="RZh-3V-pVc" secondAttribute="trailing" constant="8" id="bEs-AY-xlD"/>
                                    <constraint firstItem="8na-wQ-N3f" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="bsk-VX-59M"/>
                                    <constraint firstItem="Bbx-0v-8v7" firstAttribute="top" secondItem="A42-Fr-5m5" secondAttribute="bottom" constant="8" id="c5f-1R-xka"/>
                                    <constraint firstItem="kKx-qi-4d7" firstAttribute="leading" secondItem="8na-wQ-N3f" secondAttribute="trailing" constant="8" id="cQ0-6v-nJk"/>
                                    <constraint firstItem="GBM-Ek-aju" firstAttribute="top" secondItem="8na-wQ-N3f" secondAttribute="bottom" constant="8" id="csb-ko-SuZ"/>
                                    <constraint firstItem="hOF-Is-7qY" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="eVn-p1-dd5"/>
                                    <constraint firstItem="RZh-3V-pVc" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="fLL-rp-L8J"/>
                                    <constraint firstItem="g0o-fu-Fye" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" id="fwA-rv-Amj"/>
                                    <constraint firstItem="g0o-fu-Fye" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="iBe-ca-vRC"/>
                                    <constraint firstAttribute="trailing" secondItem="DD7-gL-iLf" secondAttribute="trailing" constant="8" id="kI3-Tx-4kg"/>
                                    <constraint firstItem="o9k-sQ-0HP" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" constant="-1" id="kJd-G4-Kfc"/>
                                    <constraint firstItem="MRT-K1-DAv" firstAttribute="top" secondItem="Gv6-0K-k1p" secondAttribute="top" id="lSb-OT-jXW"/>
                                    <constraint firstItem="MRT-K1-DAv" firstAttribute="leading" secondItem="Gv6-0K-k1p" secondAttribute="leading" constant="8" id="mom-iu-ISb"/>
                                    <constraint firstItem="cwL-iH-CmQ" firstAttribute="leading" secondItem="A42-Fr-5m5" secondAttribute="trailing" constant="8" id="mum-nK-Q65"/>
                                    <constraint firstItem="vHM-Ps-SCN" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" constant="-1" id="nOA-ex-5Ag"/>
                                    <constraint firstItem="6go-iU-Tlc" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="oJn-EB-mbM"/>
                                    <constraint firstItem="hOF-Is-7qY" firstAttribute="top" secondItem="Bbx-0v-8v7" secondAttribute="bottom" constant="8" id="qTU-zn-2XT"/>
                                    <constraint firstItem="A42-Fr-5m5" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="r9B-e1-fBh"/>
                                    <constraint firstItem="hOF-Is-7qY" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="rPi-bx-xGP"/>
                                    <constraint firstItem="RZh-3V-pVc" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="szq-Vx-p5k"/>
                                    <constraint firstItem="vHM-Ps-SCN" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="tSC-fp-RdC"/>
                                    <constraint firstItem="kKx-qi-4d7" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="tvZ-xq-jnS"/>
                                    <constraint firstItem="o9k-sQ-0HP" firstAttribute="top" secondItem="cwL-iH-CmQ" secondAttribute="bottom" constant="8" id="vlp-WR-vCo"/>
                                    <constraint firstItem="DD7-gL-iLf" firstAttribute="top" secondItem="6go-iU-Tlc" secondAttribute="bottom" constant="8" id="wUE-uY-NfO"/>
                                    <constraint firstItem="cwL-iH-CmQ" firstAttribute="width" secondItem="lAi-eQ-yVr" secondAttribute="width" id="xF7-T8-zsN"/>
                                    <constraint firstItem="hOF-Is-7qY" firstAttribute="leading" secondItem="Gv6-0K-k1p" secondAttribute="leading" constant="8" id="yBP-dg-Aqr"/>
                                    <constraint firstItem="Bbx-0v-8v7" firstAttribute="leading" secondItem="Gv6-0K-k1p" secondAttribute="leading" constant="8" id="yk4-KC-cz8"/>
                                    <constraint firstItem="DD7-gL-iLf" firstAttribute="height" secondItem="lAi-eQ-yVr" secondAttribute="height" constant="-1" id="zJM-6u-nVa"/>
                                    <constraint firstAttribute="trailing" secondItem="MRT-K1-DAv" secondAttribute="trailing" constant="8" id="zuj-Uz-F8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gv6-0K-k1p" firstAttribute="leading" secondItem="PJD-i7-3KN" secondAttribute="leading" id="2Dm-kn-hym"/>
                            <constraint firstItem="Gv6-0K-k1p" firstAttribute="bottom" secondItem="G6Z-bG-WiX" secondAttribute="top" id="5K1-hS-0rb"/>
                            <constraint firstItem="Gv6-0K-k1p" firstAttribute="top" secondItem="PJD-i7-3KN" secondAttribute="top" constant="65" id="AOu-Cw-fN3"/>
                            <constraint firstAttribute="trailing" secondItem="Gv6-0K-k1p" secondAttribute="trailing" id="HK4-ha-cdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRT-K1-DAv" secondAttribute="trailing" constant="-12" id="skH-qv-csp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="skH-qv-csp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QOO-5U-2ea"/>
                    <connections>
                        <outlet property="emptyCell" destination="g0o-fu-Fye" id="vav-pZ-4qY"/>
                        <outlet property="gameView" destination="Gv6-0K-k1p" id="AKh-fj-eXq"/>
                        <outlet property="timerLabel" destination="MRT-K1-DAv" id="NbS-KL-yOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GyO-g6-Tus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYS-d8-tIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wP0-rG-NSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsK-gd-m1o" kind="relationship" relationship="rootViewController" id="u4T-FY-mCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxw-tJ-xTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cla-Ur-3zj"/>
    </inferredMetricsTieBreakers>
</document>
